// http://www.pagelinestheme.com/less-color-variables-demo/



span.iconfontshortcodeerrormessage {
	background-color: #f2dede;
	border-color: #eed3d7;
	color: #b94a48;
	.border-radius(4px);
	padding:3px;
	}



/* removed as of v1.2.2
// All icons
	[class^="icon-"],
	[class*=" icon-"],
	[class^="fa-"],
	[class*=" fa-"] {
		vertical-align: middle; // override theme's default of 'baseline'
	}
*/



// Links --> coloring for both a and a:hover get overridden by shortcode's color attribute, if used. User could choose to override with child theme or Custom Code if desired.
a.iconfont,
a.iconfont:link,
a.iconfont:visited {
	color: @pl-text;
	text-decoration: none;
}
a.iconfont:hover {
	color: @pl-link;
	text-decoration: none;
}

// LESS colors -> not supported by 'color' shortcode attribute
i.inverse {
	color: @pl-base;
	background: @pl-text;
	}

i.darkbase,
i.dark-base {
	color: @dark-base;
	}
i.lightbase,
i.light-base {
	color: @light-base;
	}
// could add more



// opacity
i.op0,
i.opnone {
	.opacity(0); // could also use color="transparent" within the shortcode
	}
i.op25,
i.opsome {
	.opacity(25);
	}
i.op50,
i.ophalf {
	.opacity(50);
	}
i.op75,
i.opmost {
	.opacity(75);
	}

// backgrounds


// Rounded corners
// NEEDS to be used in conjuction with another background property.
i.rounded,
i.bgrounded {
	.border-radius(.1em);
	}
i.roundedmore,
i.bgroundedmore {
	.border-radius(.5em);
	}
i.roundedlots,
i.bgroundedlots,
i.roundedalot,
i.bgroundedalot {
	.border-radius(1em);
	}

i.rounded1px,
i.bgrounded1px {
	.border-radius(1px);
	}
i.rounded2px,
i.bgrounded2px {
	.border-radius(2px);
	}
i.rounded5px,
i.bgrounded5px {
	.border-radius(5px);
	}
i.rounded10px,
i.bgrounded10px {
	.border-radius(10px);
	}
i.rounded20px,
i.bgrounded20px {
	.border-radius(20px);
	}
i.rounded30px,
i.bgrounded30px {
	.border-radius(30px);
	}
i.rounded40px,
i.bgrounded40px {
	.border-radius(40px);
	}
i.rounded50px,
i.bgrounded50px {
	.border-radius(50px);
	}



// Oval
i.oval,
i.bgoval {
	.border-radius(100%);
	}


// Circles
// NEEDS to be used in conjuction with another background property, otherwise just effectively adds a bit of padding due to the em > 1
// Works best for non-odd-shaped (icon-money does not look good)
i.circle,
i.circle1half,
i.bgcircle1half,
i.circleonehalf,
i.bgcircleonehalf {
	width:1.5em;
	height:1.5em;
	border-radius: .75em;
	vertical-align: middle;
	text-align: center;
	//font-size:150%;
	line-height: 150%;
	}
i.circlehalf,
i.bgcirclehalf {
	width:.5em;
	height:.5em;
	border-radius: .25em;
	vertical-align: middle;
	text-align: center;
	//font-size:50%;
	line-height: 50%;
	}
i.circle1
i.circle1x,
i.bgcircle
i.bgcircle1,
i.bgcircle1x {
	width:1em;
	height:1em;
	border-radius: .5em;
	vertical-align: middle;
	text-align: center;
	//font-size:100%;
	line-height: 100%;
	}
i.circle2,
i.circle2x,
i.bgcircle2,
i.bgcircle2x {
	width:2em;
	height:2em;
	border-radius: 1em;
	vertical-align: middle;
	text-align: center;
	//font-size:200%;
	line-height: 200%;
	}
i.circle2half,
i.bgcircle2half,
i.circletwohalf,
i.bgcircletwohalf {
	width:2.5em;
	height:2.5em;
	border-radius: 1.25em;
	vertical-align: middle;
	text-align: center;
	//font-size:250%;
	line-height: 250%;
	}
i.circle3,
i.circle3x,
i.bgcircle3,
i.bgcircle3x {
	width:3em;
	height:3em;
	border-radius: 1.5em;
	vertical-align: middle;
	text-align: center;
	//font-size:300%;
	line-height: 300%;
	}
i.circle3half,
i.bgcircle3half,
i.circlethreehalf,
i.bgcirclethreehalf {
	width:3.5em;
	height:3.5em;
	border-radius: 1.75em;
	vertical-align: middle;
	text-align: center;
	//font-size:350%;
	line-height: 350%;
	}
i.circle4,
i.circle4x,
i.bgcircle4,
i.bgcircle4x {
	width:4em;
	height:4em;
	border-radius: 2em;
	vertical-align: middle;
	text-align: center;
	//font-size:400%;
	line-height: 400%;
	}
i.circle4half,
i.bgcircle4half,
i.circlefourhalf,
i.bgcirclefourhalf {
	width:4.5em;
	height:4.5em;
	border-radius: 2.25em;
	vertical-align: middle;
	text-align: center;
	//font-size:450%;
	line-height: 450%;
	}
i.circle5,
i.circle5x,
i.bgcircle5,
i.bgcircle5x {
	width:5em;
	height:5em;
	border-radius: 2.5em;
	vertical-align: middle;
	text-align: center;
	//font-size:500%;
	line-height: 500%;
	}
i.circle5half,
i.bgcircle5half,
i.circlefivehalf,
i.bgcirclefivehalf {
	width:5.5em;
	height:5.5em;
	border-radius: 2.75em;
	vertical-align: middle;
	text-align: center;
	//font-size:550%;
	line-height: 550%;
	}
i.circle6,
i.circle6x,
i.bgcircle6,
i.bgcircle6x {
	width:6em;
	height:6em;
	border-radius: 3em;
	vertical-align: middle;
	text-align: center;
	//font-size:600%;
	line-height: 600%;
	}
i.circle6half,
i.bgcircle6half,
i.circlesixhalf,
i.bgcirclesixhalf {
	width:6.5em;
	height:6.5em;
	border-radius: 3.25em;
	vertical-align: middle;
	text-align: center;
	//font-size:650%;
	line-height: 650%;
	}




i.circle20px,
i.bgcircle20px {
	width:20px;
	height:20px;
	border-radius: 10px;
	vertical-align: middle;
	text-align: center;
	//font-size:20px;
	line-height: 20px;
	}
i.circle50px,
i.bgcircle50px {
	width:50px;
	height:50px;
	border-radius: 25px;
	vertical-align: middle;
	text-align: center;
	//font-size:50px;
	line-height: 50px;
	}
i.circle100px,
i.bgcircle100px {
	width:100px;
	height:100px;
	border-radius: 50px;
	vertical-align: middle;
	text-align: center;
	//font-size:100px;
	line-height: 100px;
	}
i.circle150px,
i.bgcircle150px {
	width:150px;
	height:150px;
	border-radius: 75px;
	vertical-align: middle;
	text-align: center;
	//font-size:150px;
	line-height: 150px;
	}
i.circle200px,
i.bgcircle200px {
	width:200px;
	height:200px;
	border-radius: 100px;
	vertical-align: middle;
	text-align: center;
	//font-size:200px;
	line-height: 200px;
	}
i.circle250px,
i.bgcircle250px {
	width:250px;
	height:250px;
	border-radius: 125px;
	vertical-align: middle;
	text-align: center;
	//font-size:250px;
	line-height: 250px;
	}
i.circle300px,
i.bgcircle300px {
	width:300px;
	height:300px;
	border-radius: 150px;
	vertical-align: middle;
	text-align: center;
	//font-size:300px;
	line-height: 300px;
	}
i.circle350px,
i.bgcircle350px {
	width:350px;
	height:350px;
	border-radius: 175px;
	vertical-align: middle;
	text-align: center;
	//font-size:350px;
	line-height: 350px;
	}
i.circle400px,
i.bgcircle400px {
	width:400px;
	height:400px;
	border-radius: 200px;
	vertical-align: middle;
	text-align: center;
	//font-size:400px;
	line-height: 400px;
	}
i.circle450px,
i.bgcircle450px {
	width:450px;
	height:450px;
	border-radius: 225px;
	vertical-align: middle;
	text-align: center;
	//font-size:450px;
	line-height: 450px;
	}
i.circle500px,
i.bgcircle500px {
	width:500px;
	height:500px;
	border-radius: 250px;
	vertical-align: middle;
	text-align: center;
	//font-size:500px;
	line-height: 500px;
	}


// Colors
i.bgblack {
	background: rgb(0,0,0);
	}
i.bgwhite {
	background: rgb(255,255,255);
	}
i.bggray,
i.bggrey {
	background: rgb(128,128,128);
	}
i.bglime {
	background: rgb(0,255,0);
	}
i.bgmaroon {
	background: rgb(128,0,0);
	}
i.bgnavy {
	background: rgb(0,0,128);
	}
i.bgaqua {
	background: rgb(0,255,255);
	}
i.bgorange {
	background: rgb(255,165,0);
	}
i.bgdeeppink {
	background: rgb(255,20,147);
	}
i.bgdeepskyblue {
	background: rgb(0,191,255);
	}
i.bgmidnightblue {
	background: rgb(25,25,112);
	}
i.bgslategray,
i.bgslategrey {
	background: rgb(112,128,144);
	}
i.bgsnow {
	background: rgb(255,250,250);
	}
i.bgtomato,
i.bgtomatoe {
	background: rgb(255,99,71);
	}
i.bgwhitesmoke {
	background: rgb(245,245,245);
	}
i.bgyellowgreen {
	background: rgb(154,205,50);
	}



// Bootstrap's
i.bghighlight,
i.highlight {
	.highlightMe();
	}


// could add some of the relative color references



// Custom
@firered: #FF1A0A;
@fireorange: #FF954F;
i.bgfire {
	background: @fireorange;
	#gradient > .vertical(@fireorange,@firered);
	}
	// red to orange gradient with orange fallback for old browsers


i.bgrainbow {
	background: -moz-linear-gradient(top, red 0%, orange 18%, yellow 33%, green 48%, blue 65%, indigo 80%, violet 100%);
	background: -ms-linear-gradient(top, red 0%, orange 18%, yellow 33%, green 48%, blue 65%, indigo 80%, violet 100%);
	background: -o-linear-gradient(top, red 0%, orange 18%, yellow 33%, green 48%, blue 65%, indigo 80%, violet 100%);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(red), color-stop(0.18, orange), color-stop(0.33, yellow), color-stop(0.48, green), color-stop(0.65, blue), color-stop(0.8, indigo), to(violet));
	background: -webkit-linear-gradient(top, red 0%, orange 18%, yellow 33%, green 48%, blue 65%, indigo 80%, violet 100%);
	background: linear-gradient(top, red 0%, orange 18%, yellow 33%, green 48%, blue 65%, indigo 80%, violet 100%);
	}
	// from http://www.impressivewebs.com/css3-linear-gradient-syntax/



// shadows
// text-shadow syntax --> text-shadow: h-shadow v-shadow blur color;
i.textinset {
	text-shadow: 0px -1px 0px @baseContrastMore;
	}
i.textinset2 {
	text-shadow: 0px -2px 0px @baseContrastMore;
	}

i.textinsetdark {
	text-shadow: 0px -1px 0px @baseContrastDarkMore;
	}
i.textinsetdark2 {
	text-shadow: 0px -2px 0px @baseContrastDarkMore;
	}



i.textshadow {
	text-shadow: .1em .1em .1em @baseContrastMore;
	}
i.textshadowmore {
	text-shadow: .2em .2em .2em @baseContrastMore;
	}
i.textshadowlots {
	text-shadow: .3em .3em .3em @baseContrastMore;
	}
i.textshadowhuge {
	text-shadow: .5em .5em .5em @baseContrastMore;
	}

i.textshadowdark {
	text-shadow: .1em .1em .1em @baseContrastDarkMore;
	}
i.textshadowdarkmore {
	text-shadow: .2em .2em .2em @baseContrastDarkMore;
	}
i.textshadowdarklots {
	text-shadow: .3em .3em .3em @baseContrastDarkMore;
	}
i.textshadowdarkhuge {
	text-shadow: .5em .5em .5em @baseContrastDarkMore;
	}


// outlining --> see http://www.paulund.co.uk/css-text-stroke with demo at http://www.paulund.co.uk/playground/demo/css-properties/text-stroke.php
// notice: only works on webkit browsers
i.outline,
i.outline1,
i.outlineone {
	// for non-webkit -- limited to only 1px per http://css-tricks.com/adding-stroke-to-web-text/
	color: @pl-base;
	text-shadow:
		-1px -1px 0 @pl-text,
		1px -1px 0 @pl-text,
		-1px 1px 0 @pl-text,
		1px 1px 0 @pl-text;
	// rest is for webkit only

// If I use these, it doubles the effect.
//	-webkit-text-fill-color: @pl-base;
//	-webkit-text-stroke: 1px @pl-text;
	}
i.outline2,
i.outlinetwo {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 2px @pl-text;
	}
i.outline3,
i.outlinethree {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 3px @pl-text;
	}
i.outline4,
i.outlinefour {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 4px @pl-text;
	}
i.outline5,
i.outlinefive {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 5px @pl-text;
	}
i.outline6,
i.outlinesix {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 6px @pl-text;
	}
i.outline7,
i.outlineseven {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 7px @pl-text;
	}
i.outline8,
i.outlineeight {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 8px @pl-text;
	}
i.outline9,
i.outlinenine {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 9px @pl-text;
	}
i.outline10,
i.outlineten {
	-webkit-text-fill-color: @pl-base;
	-webkit-text-stroke: 10px @pl-text;
	}



// rotate --> inspired by http://codepen.io/chriscoyier/pen/BkhFI (linked to from http://css-tricks.com/transitions-and-animations-on-css-generated-content/ )
// At this time, Chrome suffers from aliasing (reported bug, http://stackoverflow.com/questions/6492027/css-transform-jagged-edges-in-chrome ).

// increments of 30 degrees, with positive and negative options
i.rotate:before,
i.rotate30:before,
i.rotate-330:before {
	.rotate(30deg);
	}
i.rotate60:before,
i.rotate-300:before {
	.rotate(60deg);
	}
i.rotate90:before,
i.rotate-270:before {
	.rotate(90deg);
	}
i.rotate120:before,
i.rotate-240:before {
	.rotate(120deg);
	}
i.rotate150:before,
i.rotate-210:before {
	.rotate(150deg);
	}
i.rotate180:before,
i.rotate-180:before {
	.rotate(180deg);
	}
i.rotate210:before,
i.rotate-150:before {
	.rotate(210deg);
	}
i.rotate240:before,
i.rotate-120:before {
	.rotate(240deg);
	}
i.rotate270:before,
i.rotate-90:before {
	.rotate(270deg);
	}
i.rotate300:before,
i.rotate-60:before {
	.rotate(300deg);
	}
i.rotate330:before,
i.rotate-30:before {
	.rotate(330deg);
	}

// increments of 45 degrees, non-overlapping with the 30's above

i.rotate45:before,
i.rotate-315:before {
	.rotate(45deg);
	}
i.rotate135:before,
i.rotate-225:before {
	.rotate(135deg);
	}
i.rotate225:before,
i.rotate-135:before {
	.rotate(225deg);
	}
i.rotate315:before,
i.rotate-45:before {
	.rotate(315deg);
	}


// flip over y-axis (for x-axis flip, use 'rotate180')
// icons like 'icon-search' could also use 'rotate90' to get the same look, but icons like 'icon-pagelines' could not
// http://css-tricks.com/snippets/css/flip-an-image/
i.flip:before {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
	}